<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CovUps" version="4">
  <OBJECT>
    <ID name="CovUps" mc="Standard.Project" uid="2935b8a1-211c-4f5f-856d-263bc372f30d"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[CovUps]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="covups" mc="Standard.Package" uid="e8e98f84-7862-436f-a26b-b01a1620f755"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="CovUps" mc="Infrastructure.DiagramSet" uid="a873a214-ecfb-4aac-b7fd-4480e992ee4f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>