<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="4">
  <OBJECT>
    <ID name="LocalProfile" mc="Infrastructure.Profile" uid="9317c0a6-ca96-4ec5-8ac2-6f67ea295f6b"/>
    <PID name="LocalModule" mc="Infrastructure.ModuleComponent" uid="8388ea1a-8bab-4be9-ab6a-e5bdfc2dc80e"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>