<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Interaction" version="4">
  <OBJECT>
    <ID name="Interaction" mc="Standard.Interaction" uid="be3b178d-5ef3-44db-af65-7f0b1789ff63"/>
    <PID name="covups" mc="Standard.Package" uid="e8e98f84-7862-436f-a26b-b01a1620f755"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Interaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ad89fe33-9b82-477d-9f51-cd90746b0230"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">69</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Rechercher un trajet" mc="Standard.Message" uid="e07239b7-ef44-4e9a-8af7-09c788662b72"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Rechercher un trajet]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="19af63e2-0f38-4959-ab94-2b8e2f0af5aa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="19af63e2-0f38-4959-ab94-2b8e2f0af5aa"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">69</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="42d9c0a2-e295-4637-8fb4-6e8ec922815d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="29d2abf8-49f6-4a07-b03c-39ea0fb6a41a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">921</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="42d9c0a2-e295-4637-8fb4-6e8ec922815d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">69</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="29d2abf8-49f6-4a07-b03c-39ea0fb6a41a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="c44e17fb-d07d-498a-ac22-ef3ecd3444c1"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">38</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="5990bb5c-8b1a-41f1-9592-72a613333c5d"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="473ad358-afa1-48e7-8f38-743e050e691e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">924</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="5990bb5c-8b1a-41f1-9592-72a613333c5d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">38</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="473ad358-afa1-48e7-8f38-743e050e691e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="30b69cc5-de08-41d3-92ef-b5f402e30a62"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">143</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Demander lieu de départ" mc="Standard.Message" uid="faf695f7-9a1a-4b61-89d6-9cd4f1dde486"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[2]]></ATT>
                  <ATT name="Name"><![CDATA[Demander lieu de départ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a6bb013c-4a40-40e9-8c18-05c04249c00e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a6bb013c-4a40-40e9-8c18-05c04249c00e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">143</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5957bcc2-004d-4760-8355-f0b37bd17569"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">169</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Renseigner lieu de départ" mc="Standard.Message" uid="58cf8756-df25-4591-b7ad-99bca2bd78d6"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[3]]></ATT>
                  <ATT name="Name"><![CDATA[Renseigner lieu de départ]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bdb949db-f356-4cb7-bf11-034a05a4eb4c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bdb949db-f356-4cb7-bf11-034a05a4eb4c"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">169</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dc408c83-6b6b-41ee-b4b5-5821b74e91c0"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">252</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Demander lieu d'arrivée" mc="Standard.Message" uid="982d23c7-fdd3-49f0-9072-399eca23d13b"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[4]]></ATT>
                  <ATT name="Name"><![CDATA[Demander lieu d'arrivée]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ddf38ff5-da78-4614-ad98-4ee565dcec8e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ddf38ff5-da78-4614-ad98-4ee565dcec8e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">252</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="744e75c4-0682-4728-948f-6ff6cc65d26f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">275</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Renseigner lieu d'arrivée" mc="Standard.Message" uid="47504309-7f55-41e7-96f0-8806e36b556a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[5]]></ATT>
                  <ATT name="Name"><![CDATA[Renseigner lieu d'arrivée]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="72ca7461-535d-4a93-8b5a-500546778c13"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="72ca7461-535d-4a93-8b5a-500546778c13"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">275</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="f45414ae-ff6f-4121-b698-7fc44a08841c"/>
          <ATTRIBUTES>
            <ATT name="Operator">AltOp</ATT>
            <ATT name="LineNumber">308</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="ed500377-d210-48bd-9098-0fa78e05016b"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Liste de trajets non vide]]></ATT>
                  <ATT name="EndLineNumber">828</ATT>
                  <ATT name="LineNumber">308</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Extension">
                    <FOREIGNID name="PatternRoot" mc="Infrastructure.Stereotype" uid="ad46ab04-9310-11df-a4cf-0014224f9977"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="InteractionOperand" mc="Standard.InteractionOperand" uid="0f71cdd4-4f4b-4759-859d-c4f43bddbfc6"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Liste de trajets vide]]></ATT>
                  <ATT name="EndLineNumber">894</ATT>
                  <ATT name="LineNumber">829</ATT>
                  <ATT name="Name"><![CDATA[InteractionOperand]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="&lt;&lt;control&gt;&gt;:RTcontrol" mc="Standard.Lifeline" uid="21812808-6d0e-446f-82be-4666d43c97ca"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="InteractionOperand" mc="Standard.InteractionOperand" uid="0f71cdd4-4f4b-4759-859d-c4f43bddbfc6"/>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="08979299-e78a-4a42-b30c-becb4931f9d3"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">871</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Demander à refaire une recherche" mc="Standard.Message" uid="9510f914-a0fe-4057-911b-0ea5273118c8"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[11]]></ATT>
                  <ATT name="Name"><![CDATA[Demander à refaire une recherche]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="421d0bfc-7751-4522-9c9b-8c8e8e6baa29"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="421d0bfc-7751-4522-9c9b-8c8e8e6baa29"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">871</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="98aa0562-dad0-4f3b-b4f2-d40898989641"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">435</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Filtrer par date" mc="Standard.Message" uid="d687b06f-f62a-4f11-a7a8-0f46280f87ec"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[7]]></ATT>
                  <ATT name="Name"><![CDATA[Filtrer par date]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="98a8c1be-073c-404f-88e6-c6138aac7e78"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="98a8c1be-073c-404f-88e6-c6138aac7e78"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">435</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d9cb8e42-585e-4d4b-b068-82f78f540e8e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">342</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Afficher liste des trajets" mc="Standard.Message" uid="167755b5-09b8-413d-b3e2-30ffb897a189"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[6]]></ATT>
                  <ATT name="Name"><![CDATA[Afficher liste des trajets]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="68ea03ff-2f26-400f-9c4f-d42cb45e5285"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="68ea03ff-2f26-400f-9c4f-d42cb45e5285"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">342</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="a3ff2b24-38bb-434d-87de-696fb16172b6"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">466</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Afficher liste des trajets filtrée" mc="Standard.Message" uid="d961d56d-fdb8-41d8-b34a-cac02dece19d"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[8]]></ATT>
                  <ATT name="Name"><![CDATA[Afficher liste des trajets filtrée]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cdc72780-7f22-480e-83f5-a950d4f24c52"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="cdc72780-7f22-480e-83f5-a950d4f24c52"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">466</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="35c219e9-5ca2-4c5b-86c0-2d1237b6e261"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">564</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Choisir un trajet" mc="Standard.Message" uid="1a4a6385-ed20-44d5-9402-fba041c2d219"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[9]]></ATT>
                  <ATT name="Name"><![CDATA[Choisir un trajet]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="31d56ec4-5299-4db6-bda7-fbdafb83c572"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="31d56ec4-5299-4db6-bda7-fbdafb83c572"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">564</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aa516823-8182-4d5d-80fd-f091d96b46ef"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">725</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="Envoyer un message au conducteur" mc="Standard.Message" uid="0f797afb-b77c-4f57-a58d-b24907cdda2a"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Sequence"><![CDATA[10]]></ATT>
                  <ATT name="Name"><![CDATA[Envoyer un message au conducteur]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b5ce8cf2-d5b4-4d4c-b792-d088c6aac39a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b5ce8cf2-d5b4-4d4c-b792-d088c6aac39a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">725</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Envoyer un message" mc="Standard.InteractionUse" uid="bcdfc107-9fdc-49a7-a37f-8f0d7579402b"/>
          <ATTRIBUTES>
            <ATT name="EndLineNumber">781</ATT>
            <ATT name="LineNumber">740</ATT>
            <ATT name="Name"><![CDATA[Envoyer un message]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Afficher le trajet en détail" mc="Standard.InteractionUse" uid="6dddfc3d-511d-4aa4-8c1d-143c52c5078c"/>
          <ATTRIBUTES>
            <ATT name="EndLineNumber">621</ATT>
            <ATT name="LineNumber">580</ATT>
            <ATT name="Name"><![CDATA[Afficher le trajet en détail]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="057a99a9-28cb-44a9-9923-cab2d8faa116"/>
          <ATTRIBUTES>
            <ATT name="Operator">OptOp</ATT>
            <ATT name="LineNumber">380</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="384064c5-6144-4be8-99fa-93492c7962d9"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Liste pas assez précise]]></ATT>
                  <ATT name="EndLineNumber">480</ATT>
                  <ATT name="LineNumber">380</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="fdd50013-d454-4493-8245-df6f8889c78e"/>
          <ATTRIBUTES>
            <ATT name="Operator">OptOp</ATT>
            <ATT name="LineNumber">528</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="d59cd2a3-5120-42e0-9b83-e83d7620416b"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[besoin de plus d'informations]]></ATT>
                  <ATT name="EndLineNumber">631</ATT>
                  <ATT name="LineNumber">528</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="CombinedFragment" mc="Standard.CombinedFragment" uid="595b945e-81a9-4f9c-a92b-d64837563503"/>
          <ATTRIBUTES>
            <ATT name="Operator">OptOp</ATT>
            <ATT name="LineNumber">674</ATT>
            <ATT name="Name"><![CDATA[CombinedFragment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Operand">
              <OBJECT>
                <ID name="" mc="Standard.InteractionOperand" uid="e898170e-bddf-4ac0-a668-abec2716746b"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Trajet convenable trouvé]]></ATT>
                  <ATT name="EndLineNumber">798</ATT>
                  <ATT name="LineNumber">674</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
              </REFOBJ>
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="r" mc="Standard.Lifeline" uid="f144e0ba-d273-46ff-87ae-31a555af3703"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="r" mc="Standard.BindableInstance" uid="9836bee2-f0ba-4845-9c7f-726183d56d51"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="&lt;&lt;boundary&gt;&gt; rechercherTrajets" mc="Standard.Lifeline" uid="263fb5f0-3cec-42c5-ad2a-dd6376bdfd8e"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[<<boundary>> rechercherTrajets]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="&lt;&lt;control&gt;&gt;:RTcontrol" mc="Standard.Lifeline" uid="21812808-6d0e-446f-82be-4666d43c97ca"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[<<control>>:RTcontrol]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="PatternRoot" mc="Infrastructure.Stereotype" uid="ad46ab04-9310-11df-a4cf-0014224f9977"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="6909b9bf-bf39-4f99-855e-23542c9ffd32"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="Standard.BindableInstance" uid="9836bee2-f0ba-4845-9c7f-726183d56d51"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Base">
                    <ID name="Passager" mc="Standard.Actor" uid="22f7ce86-23b6-4fe5-9fa4-83a5e0f1d3a6"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Diagramme de séquences détaillé Recherche de trajet" mc="Standard.SequenceDiagram" uid="c3804a63-b1d1-4642-bd06-34273b0f841f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>